###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?:\/\/(kikoolol-client.hop.sh)(:[0-9]+)?$'
###< nelmio/cors-bundle ###