###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=kikoolol
###< doctrine/mongodb-odm-bundle ###

CADDY_MERCURE_JWT_SECRET=Gatherer7-Getup-Galvanize
MERCURE_PUBLISHER_JWT_KEY=Gatherer7-Getup-Galvanize
MERCURE_SUBSCRIBER_JWT_KEY=Gatherer7-Getup-Galvanize
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
