###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=kikoolol
###< doctrine/mongodb-odm-bundle ###
