###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=kikoolol
###< doctrine/mongodb-odm-bundle ###

SERVER_NAME=:80
CADDY_MERCURE_JWT_SECRET=Gatherer7-Getup-Galvanize
MERCURE_PUBLISHER_JWT_KEY=Gatherer7-Getup-Galvanize
MERCURE_SUBSCRIBER_JWT_KEY=Gatherer7-Getup-Galvanize